<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="onteam.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="css/ui.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,900' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0.min.css">

    <script type = "text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type = "text/javascript" src="js/bootstrap-3.3.7.min.js"></script>

    <script type = "text/javascript" src = "js/jquery.sticky.js"></script>

    <link rel="stylesheet" href="css/media.css">

    <title>ONTEAM.IO</title>
</head>
<body>
<!--wrapper start-->
<div class="wrapper" id="wrapper">

    <!--header-->

    <div class="jumbotron jumbotron-fluid" id="banner">
        <div class="parallax text-center" style="background-image: url(img/stone.jpg);">
            <div class="parallax-pattern-overlay">
                <div class="container text-center" id="size-banner">
                    <a href="#"><img id="site-title" src="img/logo.png" alt="logo"/></a>
                    <h2 class="display-2">WE ARE ONTEAM.IO</h2>
                    <h3 class="learn">We are dream, we are build the future</h3>
                    <a href = "#aboutus"><h3 class="fa fa-angle-double-down fa-5x" aria-hidden="true"></h3></a>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar" id = "navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="burg" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <span class="sp">ONTEAM.IO</span>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#banner">HOME</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
            <li><a href="#proficiency">SKILLS</a></li>
            <li><a href="#contact" target="_blank">CONTACTS</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--about us-->
    <section class="aboutus" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading text-center">
                        <h2>Quick and smart</h2>
                        <h3>We are building young and intelligent team of Web Developers in Bishkek!</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="card card-inverse card-info text-center">
                        <img class="card-img-top" src="img/card1.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">This is Card #1</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="card card-inverse card-primary text-center">
                        <img class="card-img-top" src="img/card2.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">This is Card #2</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="card card-inverse card-success text-center">
                        <img class="card-img-top" src="img/card3.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">This is Card #3</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="card card-inverse card-info text-center">
                        <img class="card-img-top" src="img/card4.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">This is Card #4</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="proficiency">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading text-center">
                    <h2>Our knowledge is progressive</h2>
                    <h3>We are professionals in</h3>
                </div>
            </div>
        </div>
        <div id="tssLogosContainer" class="parallax">
            <canvas height="450" style="width: 100%;" id="tssLogos"></canvas>
            <div id="logos" style="display: none;">
                <ul>
                    <li>
                        <a href="index.html#"><img src="img/mongo.png" alt=""></a>
                    </li>
                    <!--<li>-->
                        <!--<a href="index.html#"><img src="img/golang.png" alt=""></a>-->
                    <!--</li>-->
                    <li>
                        <a href="index.html#"><img src="img/node.png" alt=""></a>
                    </li>
                    <li>
                        <a href="index.html#"><img src="img/symfony.png" alt=""></a>
                    </li>
                    <li>
                        <a href="index.html#"><img src="img/javascript.png" alt=""></a>
                    </li>
                    <li>
                        <a href="index.html#"><img src="img/php.png" alt=""></a>
                    </li>
                    <li>
                        <a href="index.html#"><img src="img/postgre.png" alt=""></a>
                    </li>
                    <!--<li>-->
                        <!--<a href="index.html#"><img src="img/ios.png" alt=""></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="index.html#"><img src="img/android.png" alt=""></a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </section>

    <!--Contact Us-->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading">
                        <h2>Contact Us</h2>
                        <h3>Feel free to reach out for any questions!
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mx-width">
            <div class="row">
                <div class="done">
                    <div class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        Your message has been sent. Thank you!
                    </div>
                </div>

                <div class="col-md-12">
                    <form>
                        <fieldset class="form-group">
                            <input type="text" class="form-control" id="Name" placeholder="Name">
                        </fieldset>

                        <fieldset class="form-group">
                            <input type="email" class="form-control" id="Email" placeholder="Email">
                        </fieldset>

                        <fieldset class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                        </fieldset>

                        <button type="submit" class="contact submit">Submit</button>
                    </form>
                </div>


            </div>
        </div>
    </section>

    <!--footer-->
    <section class="footer parallax" id="footer">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>

                    </ul>
                    <p>
                        &copy; 2017 - onteam.io<br>
                    </p>
                </div>
            </div>
        </div>
    </section>

</div><!--wrapper end-->


<!-- JavaScripts -->

<script src="http://www.goat1000.com/jquery.tagcanvas.js?2.0"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $("#navbar").sticky({ topSpacing: 0 });
        $(document).on("scroll", onScroll);

        //smoothscroll
        $('a[href^="#"]').on('click', function (e) {
            e.preventDefault();
            $(document).off("scroll");

            $('a').each(function () {
                $(this).removeClass('active');
            });
            $(this).addClass('active');

            var target = this.hash,
                menu = target;
            $target = $(target);

            $('html, body').stop().animate({
                'scrollTop': $target.offset().top+2
            }, 500, 'swing', function () {
                window.location.hash = target;
                $(document).on("scroll", onScroll);
            });
        });

        function onScroll(event){
            var scrollPos = $(document).scrollTop();
            $('#navbar a').each(function () {
                var currLink = $(this);
                var refElement = $(currLink.attr("href"));
                if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                    $('#navbar ul li a').removeClass("active");
                    currLink.parent().addClass("active");
                }
                else{
                    currLink.parent().removeClass("active");
                }
            });
        }


    });



</script>
<script>
    (function (d, s, id){
        var js, params, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        params = "c2c_token=c0ee0557-d60c-41c8-b270-d23f39e46929";
        js = d.createElement(s);
        js.id = id;
        js.src = "https://cdn.aircall.io/c2c/v1/c2c.min.js#"+params;
        fjs.parentNode.insertBefore(js,fjs);
    }(document, "script", "aircall-ajs"))
</script>

<script src="js/system.js"></script>
<script src="js/tether.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()

        var body = $('body'),
            burg = $('#burg'),
            burgLinks = $('.collapse'),
            nr = $('.navbar-right'),
            navbar = $('.navbar'),
            navbarHeight = navbar.css('height');

        burgLinks.on('click', function () {
            burgLinks.hide();
            burgLinks.addClass('hidden');
            navbar.css('height', navbarHeight);
            enableScroll();
        });

        burg.on('click', function () {
            if (burgLinks.hasClass('hidden')){
                burgLinks.removeClass('hidden');
                burg.removeClass('clicked');
            }

            if (burg.hasClass('clicked')){
                nr.hide();
                burg.removeClass('clicked');
                navbar.css('height', navbarHeight);
                enableScroll();

            } else {
                nr.show();
                burg.addClass('clicked');
                burgLinks.show();
                navbar.css('height', '100%');
                disableScroll();
            }
        });

        function disableScroll() {
            body.css('overflow', 'hidden');
        }

        function enableScroll() {
            body.css('overflow', 'scroll');
        }
    })

</script>

</body>
</html>